<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Crescent Beast's Balancing Act</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/cbbaGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 80%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p style="font-size: 50%;">Crescent Beast's Balancing Act</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/2506062"><a href="https://roseabellia.itch.io/crescentbeastsbalancingact">Crescent Beast&#039;s Balancing Act</a></iframe>
        <p><u>Role</u>: Gameplay Programmer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unreal</p>
        <p><u>Game Jam</u>: Global Game Jam, January 2024</p>
        <p><u>Theme</u>: Make Me Laugh</p>
        <p><u>Award Won</u>: Best Use of Theme</p>
        <p><u>Project Description</u>: This Game Jam was really well organized. I worked in a group of 5 as one of the two programmers and 
            we used Unreal to make the game. We used GitHub as our repository for this project, even though 
            GitHub is not well-suited for Unreal. Thanks to prior knowledge and experience, we split up our work 
            so none of us worked on the same files at the same time. This minimized the amount of merge conflicts 
            and it kept the project running smoothly.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
    </footer>
</body>

</html>