<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Cultist Farm | Collin's Portfolio</title>
    <link rel="icon" href="../media/logo.png">
    <script type="module" src="../src/webcomp-loader.js"></script>

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/cultistFarmGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 30%;
        }
    </style>
</head>

<body>
    <app-navbar data-name="" data-projectPage="true"></app-navbar>

    <header>
        <div id="title">
            <p>Cultist Farm</p>
        </div>
    </header>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/2748199"><a href="https://kylesuttie.itch.io/cultist-farm">Cultist Farm</a></iframe>
        <p><u>Role</u>: Gameplay Programmer, UI Designer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unity, Trello</p>
        <p><u>Game Jam</u>: UAT IGDA Academic Chapter Jam, June 2024</p>
        <p><u>Theme</u>: Eldritch</p>
        <p><u>Project Description</u>: This was probably the most unique Game Jam for me. I worked in a group of 6 as one of the three programmers and we 
            used Unity to make the project. For every Game Jam before this one, I organized my work with the other programmers 
            by saying what parts of the project we work on. However, for this one, we discussed the code's 
            architecture before actually programming it. We organized the class hierarchy and utilized advanced coding 
            features such as interfaces for encapsulation. We unfortunately spent too much time on the planning phase to 
            develop some of it, but we didn't run into any issues with what we worked on thanks to that planning.</p>
        
        
    </div>

    <app-footer data-year="2024"></app-footer>
</body>

</html>