<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | The Cursed Men and The Stolen Princess</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/cursedMen.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 60%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p style="font-size: 50%;">The Cursed Men and The Stolen Princess</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <p><u>Role</u>: Systems Programmer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unreal</p>
        <p><u>Project Description</u>: The Cursed Men and The Stolen Princess is a 2.5D RPG made in Unreal using Blueprints.
            <br><br>This was a Production Studio project, meaning it was a student-run project pitched for other 
            students to work on in a class. Different students get onboarded across semesters, and I was onboarded 
            as a programmer during the project's first semester running.
            <br><br>Since I usually work on gameplay and player controls, I wanted to focus on different aspects 
            of the project this time around. I created the dialogue system and set up the quest system. The data 
            for both of these are held in data tables and spreadsheets, allowing designers to fill information 
            easily.
            <br><br>I kept frequent contact with the rest of the team through weekly standups to update our 
            progress. Whenever someone started to fall behind, we tried to help them in order to stay on schedule.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
    </footer>
</body>

</html>