<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | The Flow of Time</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/theFlowOfTimeGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 60%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p>The Flow of Time</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/1832710"><a href="https://collide01.itch.io/the-flow-of-time">The Flow of Time</a></iframe>
        <p><u>Role</u>: Independent</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unity</p>
        <p><u>Project Description</u>: This project was made for a class where students had to make a game every week. There was one 
            week where students were allowed to polish a previous game. For me, that project was The Flow of Time. 
            It's a quick top-down shooter, and it has a unique mechanic that allows time manipulation. The 
            player can speed up and slow down time as they please, and everything is affected except for 
            certain objects. Figuring out how to create the time manipulation mechanic was a bit difficult, 
            but once I figured it out, everything started falling into place and the rest of the project went 
            smoothly. This was originally made when the theme of the week was 10 Seconds, where you had 10 seconds to beat the game. 
            I liked this project and its premise a lot, so I decided to polish it by adding a tutorial level that explains 
            the mechanics and demonstrates the time manipulation.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
        <h2>&copy; 2024 Collin Strauch</h2>
    </footer>
</body>

</html>