<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Flying Eyeing</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/flyingEyeingGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 30%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p>Flying Eyeing</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <button class="projectPageButton"><a href="../media/downloadables/FlyingEyeing.zip" download>Download Here</a></button>
        <p><u>Role</u>: Independent</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unity</p>
        <p><u>Project Description</u>: This project was made for a class where students had to make a game every week. The theme for one week was 
            B-Movie Monsters, where we had to make a game in the style of old B-Movie horror films. I decided to 
            take the assets from one of my other games, The Flow of Time, and restructure it so you play as the 
            monster and now you chase after humans. I polished the game to give it the aesthetic of an old B-Movie, 
            from the intentionally bad title to the grayscale shading over the whole game. I did not face any major 
            challenges with developing this game.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
    </footer>
</body>

</html>