<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Honors for Valor</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/honorsInfo.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 10%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p>Honors for Valor</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <button class="projectPageButton"><a href="../media/documents/honorsPresentation.pdf" target=”_blank”>View Presentation</a></button>
        <p><u>Role</u>: Co-Designer</p>
        <p><u>Platform</u>: Tabletop Card Game</p>
        <p><u>Software</u>: Photoshop, Trello</p>
        <p><u>Game Jam</u>: UAT Veterans Day Game Jam, November 2023</p>
        <p><u>Theme</u>: Veterans Day</p>
        <p><u>Project Description</u>: This Game Jam was unique in that it was 24 hours long instead of 48 and we worked on a card game instead of a video game. 
            Because of this, I was able to focus on game design since programming wasn't involved. I worked in a group of 9, and all 
            of us knew each other since we worked on the same production studio project. The card game that we ended up developing 
            was a deck-building card game, where we gather cards and build up our decks in order to gather medals and win. I 
            contributed to a number of aspects about our game, such as overall card balance, game flow, and game mechanics, all of 
            which were written and documented on white boards. 
            <br><br>Much of the focus for our discussions were on the implications of the mechanics. Since this 
            was a card game about Veterans Day and the army, we wanted to respect them without glorifying 
            tragedy or war. We also tried to avoid possible negative implications, such as buying medals instead of earning them. 
            Much of the overall game design revolved around avoiding these.</p>
        <img src="../media/honorsDoc1.jpg" alt="honorsDoc1">
        <img src="../media/honorsDoc2.jpg" alt="honorsDoc2">
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
        <h2>&copy; 2024 Collin Strauch</h2>
    </footer>
</body>

</html>