<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Hypercalcemia | Collin's Portfolio</title>
    <link rel="icon" href="../media/logo.png">
    <script type="module" src="../src/webcomp-loader.js"></script>

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/hypercalcemiaGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 80%;
        }
    </style>
</head>

<body>
    <button id="backButton" onclick="history.back()">← Return</button>

    <header>
        <div id="title">
            <p>Hypercalcemia</p>
        </div>
    </header>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/1747041"><a href="https://mikbug.itch.io/hypercalcemia">Hypercalcemia</a></iframe>
        <p><u>Role</u>: Main Programmer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unity</p>
        <p><u>Game Jam</u>: UAT Game Design Workshop Jam, October 2022</p>
        <p><u>Theme</u>: Liquid</p>
        <p><u>Awards Won</u>: Best Design, Best Audio, Most Polished</p>
        <p><u>Project Description</u>: I was in my comfort zone when developing this game. I worked in a group of 6 to create an endless-scrolling 
            top-down shooter in the vein of classic arcade games. Once again, I was the only programmer for this 
            project, but the project was much more simple to develop this time around. I used my newfound knowledge of 
            transferring data from one scene to another to create a leaderboard, which enhances the arcade aesthetic that 
            we were going for. I didn't face any major challenges during this project.</p>
        
        
    </div>

    <app-footer data-year="2024"></app-footer>
</body>

</html>