<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Knock-Out Arcade</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/koaGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 60%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p>Knock-Out Arcade</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/1683649"><a href="https://jazz-boy.itch.io/knock-out-arcade">KNOCK-OUT ARCADE</a></iframe>
        <p><u>Role</u>: Gameplay Programmer, Software Engineer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Game Maker Studio 2</p>
        <p><u>Project Description</u>: Knock-Out Arcade is a 2D fighting game made in Game Maker Studio 2 with the Game Maker language. 
            An accompanying character editor software was created with C#.
            <br><br>This was a Production Studio project, meaning it was a student-run project pitched for other 
            students to work on in a class. Different students get onboarded across semesters, and I was onboarded 
            as a programmer during the project's second semester running.
            <br><br>During my time working on the project, I quickly established myself as a teammate that was 
            dedicated to make the project as good as possible with the time I had to work on it. I communicated 
            frequently with the project lead, the designers, and the other programmers to get a firm grasp of the 
            overall vision of the project and what needed to be done.
            <br><br>Even though I wasn't classified as a lead in the project, the other programmers often came to me 
            for help on their tasks and I helped them. Rather than doing the tasks for them, I taught them the best 
            ways for them to do their tasks and gave them a starting point to work off of whenever they got stuck.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
    </footer>
</body>

</html>