<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Light: Lite</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/lightGameplay2.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 30%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p>Light: Lite</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Class Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/2164098"><a href="https://root-kit-studios.itch.io/light-lite">Light: Lite</a></iframe>
        <p><u>Role</u>: Gameplay Programmer, Level Designer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unreal</p>
        <p><u>Game Jam</u>: UAT Game Jam, July 2023</p>
        <p><u>Theme</u>: Light</p>
        <p><u>Award Won</u>: Best Technical Achievement</p>
        <p><u>Project Description</u>: For this Jam game, I experimented with Unreal Engine to create a unique gameplay system for the game. I worked in 
            a group of 5 to create a 3D first-person puzzle game. Three of us were programmers, and my role as one of those 
            programmers was to program the main mechanic of the game, which was preventing the player from moving outside of 
            light, making them only able to navigate within it. This was a challenge to program because I used concepts that 
            I wasn't familiar with, such as raycasting, to factor in obstacles and walls. Now that I learned how raycasting 
            works, I will use it even more in future projects when necessary.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
        <h2>&copy; 2024 Collin Strauch</h2>
    </footer>
</body>

</html>