<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Space Invaders: The Bizarro Dimension</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/spaceInvadersGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 40%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p style="font-size: 50%;">Space Invaders: The Bizarro Dimension</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
        <p><a href="../sip.html">SIP</a></p>
        <p><a href="../objectives.html">UAT Objectives</a></p>
    </nav>

    <div class="projectPage">
        <p><u>Role</u>: Independent</p>
        <p><u>Platform</u>: PC (Website)</p>
        <p><u>Software</u>: HTML, CSS, JavaScript (with PixiJS API)</p>
        <p><u>Project Description</u>: Space Invaders: The Bizarro Dimension is a top-down shooter resembling the original Space
            Invaders, created individually. Similarly to the original Space Invaders, you shoot aliens, but
            there are a number of twists that make this game extremely different from the original, incuding but not limited to: themed level gimmicks, varying enemy types, status effects, a boss battle, and a large emphasis on humor.
            <br><br>I only had two weeks to develop this project, but I had a lot of ideas going into it. I was quite unfamiliar with PixiJS and how it worked, but there was a surprising amount of documentation on it. I used it, and my coding skills at the time, to make the project functional and polished.
            <br><br>I wrote a project proposal detailing the story, the aesthetics, and some overall
            features of the game to organize and present my ideas. I also drew some rough sketches showing the game layout. As I worked on
            the project, I documented my progress in the form of a journal, recording what I worked on each
            day and my methodology for everything I did. I also kept a list of outside references and assets
            that were pulled and modified for this project, including sprites, audio, and other APIs.</p>
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
    </footer>
</body>

</html>