<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/programming.css" />
    <title>Spring Steel Spring Ninja | Collin's Portfolio</title>
    <link rel="icon" href="../media/logo.png">
    <script type="module" src="../src/webcomp-loader.js"></script>

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/stspGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 80%;
        }
    </style>
</head>

<body>
    <app-navbar data-name="" data-projectPage="true"></app-navbar>

    <header>
        <div id="title">
            <p style="font-size: 50%;">Spring Steel Spring Ninja</p>
        </div>
    </header>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/1718156"><a href="https://ptewie.itch.io/spring-steel-spring-ninja">Spring-Steel-Spring Ninja</a></iframe>
        <p><u>Role</u>: Main Programmer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unity</p>
        <p><u>Game Jam</u>: UAT Founder's Game Jam, September 2022</p>
        <p><u>Theme</u>: Spring</p>
        <p><u>Award Won</u>: Best Audio</p>
        <p><u>Project Description</u>: This was my first Game Jam game. I worked in a group of 8 to create a platformer with stealth elements. 
            I was the only programmer for this project because I was the only one with experience in programming in 
            Unity. As such, I was the one who put the game together and made the entire game functional. One of the 
            biggest Unity features that I learned how to use was how to carry data from one scene to another, and 
            this would become very useful for later Jams. My biggest challenge with this game was animating with 3D 
            models. We used 3D models to animate the characters, and the process was a little bit different from 
            animating 2D sprites. The biggest hurdle to overcome with animating the character was that the character 
            would be rotated during certain animations for some reason, and I had to figure out how to fix it. </p>
        
        
    </div>

    <app-footer data-year="2024"></app-footer>
</body>

</html>