<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Talisman of Ethshar</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/talisman.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p style="font-size: 80%;">Talisman of Ethshar</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Class Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <button class="projectPageButton"><a href="https://play.unity.com/mg/other/talisman-of-ethshar" target=”_blank”>Play Now</a></button>
        <p><u>Role</u>: Effects Designer</p>
        <p><u>Platform</u>: PC, Mobile</p>
        <p><u>Software</u>: Unity</p>
        <p><u>Project Description</u>: Talisman of Ethshar is a puzzle game created by a group of 5. It's themed around the world 
            of Ethshar from the open-ended series of fantasy stories by Lawrence Watt-Evans. To solve the puzzles, you draw 
            lines to connect dots in particular patterns in a single stroke to create talismans.
            <br><br>While my team and I were working on this game, we got to a point where the game worked fine but it didn't 
            look appealing. We were supposed to be constructing magical talismans, but instead, it just looked like we were connecting 
            dots.
            <br><br>To solve this issue, I did two things to add the magical appeal to the game. The first thing that I 
            did was add particle effects to show that the talismans emitted magic when drawn 
            correctly. The second thing that I did was change the color of the lines that were drawn once the talisman was 
            correctly drawn to show that the ink used to draw the lines has magical properties too, and they were activated 
            once the talisman was drawn correctly.
            <br><br>These additions helped to establish that the player was creating something magical, which was the intended 
            theme of this game.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
        <h2>&copy; 2024 Collin Strauch</h2>
    </footer>
</body>

</html>