<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>UFO Attack | Collin's Portfolio</title>
    <link rel="icon" href="../media/logo.png">
    <script type="module" src="../src/webcomp-loader.js"></script>

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/ufoGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 70%;
        }
    </style>
</head>

<body>
    <button id="backButton" onclick="history.back()">← Return</button>

    <header>
        <div id="title">
            <p>UFO Attack</p>
        </div>
    </header>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/2039675"><a href="https://collide01.itch.io/ufo-attack">UFO Attack</a></iframe>
        <p><u>Role</u>: Independent</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unreal</p>
        <p><u>Project Description</u>: UFO Attack is a flying shooter that takes place in space.
            <br><br>The game includes a main menu and a controls page that informs the player of the control 
            scheme. Players can also exit the game through the main menu.
            <br><br>The game contains a scene where the player is informed of the enemy they face and what 
            they must do to take it down. The main game has the player fly a blue ship, shooting the purple turrets 
            that guard the big golden ship as well as red enemy ships.
            <br><br>After completing the game, players are presented with a flashy scene of the golden ship 
            exploding and then are presented the win screen. The win screen changes depending on how much 
            health the player has when they win. If they lose, they are sent to a lose screen and are given 
            the option to retry the game.</p>
        
        
    </div>

    <app-footer data-year="2024"></app-footer>
</body>

</html>