<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Uprooted</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/uprootedGame1.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 40%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p>Uprooted</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/1910419"><a href="https://thepinnacle317.itch.io/uprooted">Uprooted</a></iframe>
        <p><u>Role</u>: Gameplay Programmer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unreal</p>
        <p><u>Game Jam</u>: Global Game Jam, February 2023</p>
        <p><u>Theme</u>: Roots</p>
        <p><u>Award Won</u>: Best Audio</p>
        <p><u>Project Description</u>: For this Jam game, I experimented with an engine that I wasn't familiar with: Unreal Engine. I worked in 
            a group of 10 to create a 2D puzzle platformer. Four of us were programmers, and my role as one of those 
            programmers was to program the main mechanic of the game, which was growing roots in and through the 
            ground. Since this was an engine that I was unfamiliar with, simply creating this mechanic, as well as 
            anything else that I programmed, was a huge challenge. I learned how to use Unreal the most during this 
            Game Jam, and I continued learning it from there so I can start developing games with it.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
    </footer>
</body>

</html>