<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Vitamin Deficiency | Collin's Portfolio</title>
    <link rel="icon" href="../media/logo.png">
    <script type="module" src="../src/webcomp-loader.js"></script>

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/vitaminGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 35%;
        }
    </style>
</head>

<body>
    <app-navbar data-name="" data-projectPage="true"></app-navbar>

    <header>
        <div id="title">
            <p style="font-size: 80%;">Vitamin Deficiency</p>
        </div>
    </header>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/1394988"><a href="https://eruhlinteractive.itch.io/vitamin-deficiency">Vitamin Deficiency</a></iframe>
        <p><u>Role</u>: AI Programmer, Enemy Designer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unity</p>
        <p><u>Project Description</u>: Vitamin Deficiency is a top-down rougelike created by a group of 4. In this game, you play 
            as a farmer, shooting mutated vegetables that are causing havoc.
            <br><br>Inheritance was used to create the enemies. There is a base class that all enemy classes are children of, 
            which contains shared information such as max health, move speed, different AI states, and different functions to 
            perform for each state. Specific methods are overridden to make each type of enemy attack and move differently.
            <br><br>The bosses are a unique case in that they have different phases depending on how much health they have. 
            As such, they have their own state machines determining which phase they are currently in, and that dictates their 
            AI patterns and attacks.
            <br><br>All animations for each enemy is handled by Unity's built-in animation system. The animations themselves 
            are hand-drawn by me and are imported into the project as sprite sheets. This gives me control over each animation 
            with how quickly they animate and it allows me to use animation events to manipulate their AI so they smoothly change 
            from one state to another.</p>
        
        
    </div>

    <app-footer data-year="2024"></app-footer>
</body>

</html>