<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | Wizzrobe Wonders</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/zeldaWizzrobe2.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 60%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p>Wizzrobe Wonders</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <p><u>Role</u>: Independent</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: ZQuest</p>
        <p><u>Project Description</u>: Wizzrobe Wonders is a small adventure made in a Legend of Zelda quest editor called ZQuest.
            <br><br>Since The Legend of Zelda was particularly famous for its puzzles, I wanted to focus on
            that for this project. This was my first project with this game engine and I had 5 weeks to make
            it, so I wanted to start small with a side quest and a dungeon.
            <br><br>Before I started developing this quest, I drew a paper map that showed the overall
            layout of the dungeon, showed the intended locations of every item, door and enemy, and showed
            the critical path that the player should follow to beat it. I received a lot of feedback on this
            design and the layout in the final project is a little different from the paper map to better
            fit the gameplay.
            <br><br>The quest contains a narrative that serves as the backstory and the primary motivator for 
            the quest. The dungeon itself also has lore that is established through text and enemy design. Several 
            items can be found in this quest to help the player beat the dungeon and complete the quest.
        </p>
        <iframe class="pdf" src="../media/zeldaWizzrobePreProduction.pdf"></iframe>
        <img src="../media/zeldaWizzrobePaperMap.png" alt="wizzrobePapermap">
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
    </footer>
</body>

</html>