<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" />
    <title>Collin's Portfolio | World View</title>
    <link rel="icon" href="../media/logo.png">

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(../media/worldViewGameplay.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 80%;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <p>World View</p>
        </div>
    </header>

    <nav class="navbar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../personal.html">Personal Projects</a></p>
        <p><a href="../projects.html">Game Projects</a></p>
        <p><a href="../game-jams.html">Game Jams</a></p>
    </nav>

    <div class="projectPage">
        <iframe width="100%" height="200vh" frameborder="0" src="https://itch.io/embed/1956086"><a href="https://ptewie.itch.io/worldview">World View</a></iframe>
        <p><u>Role</u>: Gameplay Programmer</p>
        <p><u>Platform</u>: PC</p>
        <p><u>Software</u>: Unity, HacknPlan</p>
        <p><u>Game Jam</u>: UAT Game Design Workshop Jam, March 2023</p>
        <p><u>Theme</u>: Deception</p>
        <p><u>Awards Won</u>: Best Audio, Most Technical</p>
        <p><u>Project Description</u>: I teamed up with some especially incredible teammates for this one. I worked in a group of 4 to create 
            a unique arcade-style twin stick shooter. Two of us were programmers. I worked on the gameplay itself 
            and the teammate worked on the menus. Since I was back in my comfort zone with Unity again, I wanted 
            to incorporate some features that I was unfamiliar with, such as camera manipulation outside of 
            simple panning and controller support. The controller support in particular was the biggest challenge 
            for me to overcome for this project because I had to program the player controls around it.</p>
        
        
    </div>

    <footer id="contact">
        <h1>Contact</h1>
        <div class="contactinfo">
            <p><a href="mailto:cstrauch01@gmail.com">Email</a></p>
            <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
            <p><a href="../Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
        </div>
        <h2>&copy; 2024 Collin Strauch</h2>
    </footer>
</body>

</html>