<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" />
    <title>Collin's Portfolio | About Me</title>
    <link rel="icon" href="media/logo.png">
    <script type="module" src="src/webcomp-loader.js"></script>

    <style>
        header {
            background-color: black;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
            url(media/title.png);
            justify-content: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
        }

        #fcf-form {
            display:block;
        }

        .fcf-body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: black;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
            max-width: 70%;
        }

        .fcf-form-group {
            margin-bottom: 1rem;
        }

        .fcf-input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .fcf-form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            outline: none;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .fcf-form-control:focus {
            border: 1px solid #313131;
        }

        select.fcf-form-control[size], select.fcf-form-control[multiple] {
            height: auto;
        }

        textarea.fcf-form-control {
            font-family: -apple-system, Arial, sans-serif;
            height: auto;
        }

        label.fcf-label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .fcf-credit {
            padding-top: 10px;
            font-size: 0.9rem;
            color: #545b62;
        }

        .fcf-credit a {
            color: #545b62;
            text-decoration: underline;
        }

        .fcf-credit a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .fcf-btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        @media (prefers-reduced-motion: reduce) {
            .fcf-btn {
                transition: none;
            }
        }

        .fcf-btn:hover {
            color: #212529;
            text-decoration: none;
        }

        .fcf-btn:focus, .fcf-btn.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .fcf-btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .fcf-btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .fcf-btn-primary:focus, .fcf-btn-primary.focus {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }

        .fcf-btn-block {
            display: block;
            width: 100%;
        }

        .fcf-btn-block+.fcf-btn-block {
            margin-top: 0.5rem;
        }

        input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
            width: 100%;
        }
    </style>
</head>

<body>
    <app-navbar data-name="HOME"></app-navbar>

    <header id="titlePage">
        <div id="title">
            <p>Collin Strauch</p>
        </div>
        <div id="tagline">
            <p>Passionate for Programming</p>
        </div>
    </header>

    <div id="about-text">
        <div id="profile">
            <img src="media/Collin.jpg" alt="Collin">
        </div>
        <p id="about">Hello! My name is Collin Strauch. 
            I have a passion for coding and programming video games. 
            By combining my logical thinking with my creativity, I am able to create amazing things.
        </p>
    </div>

    <br>
    <h2 style="text-align: center;"><u>Some of my favorite work</u></h2>

    <div class="gameBoxes">
        <div class="subsection">
            <div class="image">
                <img src="media/koaTitle.png" alt="koa">
                <img src="media/koaGameplay.png" alt="koaGameplay">
            </div>
            <div class="text">
                <h2>Knock-Out Arcade</h2>
                <p><u>Role</u>: Gameplay Programmer/Software Engineer</p>
                <p><u>Platform</u>: PC</p>
                <p><u>Software</u>: Game Maker Studio 2, Visual Studio, Adobe After Effects, Trello</p>
            </div>
            <div class="link">
                <button class="linkButton"><a href="projects/knockoutArcade.html">Read More</a></button>
            </div>
        </div>
        <div class="subsection">
            <div class="image">
                <img src="media/cursedMenTitle.jpg" alt="cursedMenTitle">
                <img src="media/cursedMen.png" alt="cursedMen">
            </div>
            <div class="text">
                <h2>The Cursed Men and The Stolen Princess</h2>
                <p><u>Role</u>: Systems Programmer, Repository Manager</p>
                <p><u>Platform</u>: PC</p>
                <p><u>Software</u>: Unreal, Trello</p>
            </div>
            <div class="link">
                <button class="linkButton"><a href="projects/cursedMen.html">Read More</a></button>
            </div>
        </div>
        <div class="subsection">
            <div class="image">
                <img src="media/zeldaDiscovery1.png" alt="discovery1">
                <img src="media/zeldaDiscovery2.png" alt="discovery2">
            </div>
            <div class="text">
                <h2>Discovery</h2>
                <p><u>Role</u>: Independent</p>
                <p><u>Platform</u>: PC</p>
                <p><u>Software</u>: ZQuest</p>
            </div>
            <div class="link">
                <button class="linkButton"><a href="projects/discovery.html">Read More</a></button>
            </div>
        </div>
    </div>

    <footer id="contact">
    <div class="contactinfo">
      <p><a href="https://github.com/Collide01" target=”_blank”>GitHub</a></p>
      <p><a href="https://www.linkedin.com/in/collin-strauch/" target=”_blank”>LinkedIn</a></p>
      <p><a href="Collin.Strauch Resume.pdf" target=”_blank”>Resume</a></p>
    </div>

    <h1>Contact</h1>

    <div class="fcf-body">
      <div id="fcf-form">
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="src/contact-form-process.php">
  
          <div class="fcf-form-group">
              <label for="Name" class="fcf-label">Your name</label>
              <div class="fcf-input-group">
                  <input type="text" id="Name" name="Name" class="fcf-form-control" required>
              </div>
          </div>
          <div class="fcf-form-group">
              <label for="Email" class="fcf-label">Your email address</label>
              <div class="fcf-input-group">
                  <input type="email" id="Email" name="Email" class="fcf-form-control" required>
              </div>
          </div>
          <div class="fcf-form-group">
              <label for="Message" class="fcf-label">Your message</label>
              <div class="fcf-input-group">
                  <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
              </div>
          </div>
          <div class="fcf-form-group">
              <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
          </div>
          <div class="fcf-credit" id="fcf-credit">
          Simple HTML email form provided by <a href="https://www.majesticform.com" target="_blank">MajesticForm</a>
          </div>
        </form>
      </div>
    </div>
    <h2></h2>
  </footer>
</body>

</html>